REACT_APP_API_KEY=AIzaSyA0ntPqyCol5J_tdQjXH6gSjUlBVCCGnFc
REACT_APP_AUTH_DOMAIN=shopping-list-11699.firebaseapp.com
REACT_APP_PROJECT_ID=shopping-list-11699
REACT_APP_STORAGE_BUCKET=shopping-list-11699.appspot.com
REACT_APP_MESSAGING_SENDER_ID=717950232360
REACT_APP_APP_ID=1:717950232360:web:7987142837f80fa71b921d